{
  "extends": [
    "next/core-web-vitals",
    "airbnb-base",
    "airbnb-typescript/base",
    "prettier"
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    // "comma-dangle": "off"
    // "@typescript-eslint/comma-dangle": "off",
    // "object-curly-newline": "off",
  }
}
